# Pillow==9.0.1
# numpy==1.21.6
# prettytable==3.11.0
# timm==1.0.9
# einops==0.8.0
# ipywidgets==7.7.2
# matplotlib==3.5.3
# h5py==3.7.0
# torch==1.13.1
# kornia==0.7.3
# kornia_rs==0.1.5
# torchvision==0.14.1
# scikit-learn==1.3.2
# pytorch-lightning==2.2.5
# pytorch-metric-learning==2.6.0
# poselib
# Flask==2.2.5
# Flask-Mail==0.9.1
# Flask-SocketIO==5.1.1
# Flask-SQLAlchemy==2.5.1
# SQLAlchemy==1.4.47
# transformers
# psutil==7.0.0
dataloaders==0.0.1
einops==0.8.1
faiss_gpu==1.7.2
fast_pytorch_kmeans==0.2.0.1
h5py==3.7.0
joblib==1.1.1
kornia==0.6.12
lib==4.0.0
matplotlib==3.7.1
networkx==2.8.4
numpy==1.22.4
open3d==0.19.0
opencv_python==4.10.0.84
opencv_python_headless==4.10.0.84
Pillow==11.2.1
poselib==2.0.0
POT==0.9.0
prettytable==3.16.0
pyimplicitdist==1.0.0
pytorch_lightning==2.0.6
pytorch_metric_learning==2.3.0
PyYAML==6.0
PyYAML==6.0.2
scikit_image==0.19.2
scikit_learn==1.2.1
scipy==1.10.0
Shapely==2.1.1
timm==0.4.12
torch==2.4.1+cu124
torchvision==0.19.1+cu124
tqdm==4.65.0
transformers==4.45.0.dev0
tyro==0.9.22
wandb==0.19.11
xformers==0.0.28.post1